upstream bff {
    server bff:3000;
    # AUDIT P-3 (mirrored from HTTP template).
    keepalive 64;
    keepalive_requests 1000;
    keepalive_timeout  60s;
}

upstream kong {
    server kong:8000;
    keepalive 64;
    keepalive_requests 1000;
    keepalive_timeout  60s;
}

# AUDIT S-4: default_server sink. Same as the HTTP-mode template — any Host
# that doesn't match a named server is dropped on the floor.
server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    listen      443 ssl default_server;
    listen      [::]:443 ssl default_server;
    server_name _;
    # 443 default_server still needs a cert assigned (nginx parse requirement),
    # so we reuse the prod cert. The connection is closed before a request is
    # ever read so the cert is incidental.
    ssl_certificate     ${NGINX_TLS_CERT_PATH};
    ssl_certificate_key ${NGINX_TLS_KEY_PATH};
    return 444;
}

# AUDIT A-2: internal metrics listener (unchanged from HTTP mode).
server {
    listen      8081;
    server_name _;
    access_log  off;

    location = /nginx-status {
        stub_status;
        allow 172.16.0.0/12;
        allow 127.0.0.1;
        deny  all;
    }

    location / { return 404; }
}

# AUDIT S-1: plaintext HTTP server. Two jobs only:
#   1. Serve ACME HTTP-01 challenges so certbot --webroot can renew certs
#      without taking nginx down.
#   2. Expose /nginx-health for the k8s liveness probe — kubelet shouldn't
#      need a cert to verify the process is alive.
# Everything else 301s to HTTPS.
server {
    listen      80;
    listen      [::]:80;
    server_name ${NGINX_SERVER_NAME};

    # ACME HTTP-01 challenge — certbot writes proofs to this webroot, nginx
    # serves them under /.well-known/acme-challenge/. The ^~ modifier wins
    # over the prefix `location /` below, so the redirect doesn't apply.
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location = /nginx-health {
        access_log off;
        default_type application/json;
        return 200 '{"status":"ok"}';
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# AUDIT S-1: TLS server. Mirrors the routing in the HTTP-mode template under
# HTTPS. Mozilla Intermediate profile (2024-11). OCSP stapling on. HSTS for
# one year without `preload` until hstspreload.org submission is done.
server {
    listen      443 ssl;
    listen      [::]:443 ssl;
    http2       on;
    server_name ${NGINX_SERVER_NAME};

    ssl_certificate     ${NGINX_TLS_CERT_PATH};
    ssl_certificate_key ${NGINX_TLS_KEY_PATH};

    ssl_protocols       TLSv1.2 TLSv1.3;
    # Mozilla Intermediate cipher list. TLS 1.3 ciphers are negotiated
    # separately by nginx and don't need to be listed here.
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # OCSP stapling. ssl_trusted_certificate must contain the issuer chain so
    # nginx can verify the OCSP response. resolver is needed for nginx to
    # fetch the OCSP response from the CA at startup.
    ssl_stapling            on;
    ssl_stapling_verify     on;
    ssl_trusted_certificate ${NGINX_TLS_TRUSTED_CHAIN_PATH};
    resolver                1.1.1.1 8.8.8.8 valid=300s ipv6=off;
    resolver_timeout        5s;

    # HSTS — HTTPS responses only. `preload` intentionally omitted until the
    # domain is actually submitted to hstspreload.org (audit S-1 note).
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    include /etc/nginx/snippets/security_headers.conf;

    # AUDIT S-2: per-IP connection cap (mirrored from HTTP mode).
    limit_conn perip 32;

    # nginx self-health (does NOT depend on upstreams).
    location = /nginx-health {
        access_log off;
        default_type application/json;
        return 200 '{"status":"ok"}';
    }

    # /auth/* → BFF
    location /auth/ {
        # AUDIT S-10: 64k cap on auth endpoints (overrides 4m global).
        client_max_body_size 64k;
        limit_req zone=auth_default burst=20 nodelay;
        access_log /var/log/nginx/auth-access.log main;
        include /etc/nginx/snippets/proxy_common.conf;
        proxy_pass http://bff;
    }

    # Tighter limit on the high-cost auth endpoints. Exact-match wins over
    # the /auth/ prefix above.
    location = /auth/token {
        client_max_body_size 64k;
        limit_req zone=auth_token burst=10 nodelay;
        access_log /var/log/nginx/auth-access.log main;
        include /etc/nginx/snippets/proxy_common.conf;
        proxy_pass http://bff;
    }
    location = /auth/refresh {
        client_max_body_size 64k;
        limit_req zone=auth_token burst=10 nodelay;
        access_log /var/log/nginx/auth-access.log main;
        include /etc/nginx/snippets/proxy_common.conf;
        proxy_pass http://bff;
    }

    # Health endpoints proxied to BFF.
    location = /healthz {
        include /etc/nginx/snippets/proxy_common.conf;
        proxy_pass http://bff;
    }
    location = /readyz {
        include /etc/nginx/snippets/proxy_common.conf;
        proxy_pass http://bff;
    }

    # /api/* → Kong
    location /api/ {
        limit_req zone=api_default burst=200 nodelay;
        include /etc/nginx/snippets/proxy_common.conf;
        proxy_pass http://kong;
    }

    # Default: 404 — this is an API edge, not a website host.
    # AUDIT S-9: match the BFF's 404 shape.
    location / {
        default_type application/json;
        return 404 '{"error":"not_found","error_description":"Route not found"}';
    }
}
