# Production BFF (nginx → BFF → Kong on auth.pangkalpinangkota.go.id).
# To use: cp .env.prod .env  then hot-restart.
# ALLOW_INSECURE_CONNECTIONS must stay false for prod — AppConfig enforces this
# at runtime and release builds dead-code-eliminate the true branch entirely.
BFF_BASE_URL=https://auth.pangkalpinangkota.go.id
OAUTH_CLIENT_ID=super-app-eco
OAUTH_REDIRECT_URI=id.go.pangkalpinangkota.smartapptest:/oauth2redirect
OAUTH_SCOPES=openid profile email phone
USE_MOCK_AUTH=false
ALLOW_INSECURE_CONNECTIONS=false
